.label-page {
	h1 {
		margin-bottom: 20px;
	}

	.iframe-holder {
		width: 100%;
		height: 500px;

		iframe {
			height: 100%;
			width: 100%;
			border: 2px solid #000;
			border-radius: 3px;
			padding: 11px;
		}
	}

	.select-container {
		margin-bottom: 15px;
	}
}